USE [NewsincStaging]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[UserInterface_Setting](
	[UserInterface_SettingID] [int] IDENTITY(1,1) NOT NULL,
	[UserInterface] [varchar](20) NULL,
	[Setting] [varchar](20) NULL,
	[DefaultValue] [varchar](50) NULL,
 CONSTRAINT [PK_UserInterface_Setting] PRIMARY KEY CLUSTERED 
(
	[UserInterface_SettingID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE NONCLUSTERED INDEX [IX_UIS_UIsV] ON [dbo].[UserInterface_Setting] 
(
	[UserInterface] ASC,
	[Setting] ASC,
	[DefaultValue] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
