USE [NewsincStaging]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PlaylistVideoData](
	[PlaylistID] [int] NOT NULL,
	[VideoID] [int] NOT NULL,
	[Title] [varchar](200) NULL,
 CONSTRAINT [PK_PlaylistVideoData] PRIMARY KEY CLUSTERED 
(
	[PlaylistID] ASC,
	[VideoID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
