USE [NewsincStaging]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Playlists_UPDATE_sp]
	  @ContentItemID int = null,
      @Title nvarchar(50),
      @SharingOption int = null,
      @SortOrder int,
      @AvarageRate float = 0,
      @IsDefault bit,
      @IsDeleted bit = null,
      @LastUpdated datetime = null,
      @Expires smalldatetime = null,
      @CacheKey varchar(128) = null,
      @AutoGenerated bit = null,
      @RSSFilename nvarchar(255) = null,
      @RSSToken nvarchar(50) = null,
      @RSSEnabled bit = null,
      @VideoGroupId int = null,
      @IsSponsored bit = null,
      @IsFeatured bit = null,
      @IsPartner bit = null,
      @PlaylistID int,
      @UserId int
AS
BEGIN
	SET NOCOUNT ON;
	exec SprocTrackingUpdate 'Playlists_UPDATE_sp'

	DECLARE @NewID int;
	DECLARE @PartnerID int;

	BEGIN TRANSACTION

	Select @PartnerID = [PartnerID] from [User] where UserID = @UserId;


  Update Playlist Set PartnerID=@PartnerID, [Name]=@Title, ContentGroupID =@VideoGroupId, ExpirationDate =@Expires, AutoGenerated =@AutoGenerated, IsFeatured =@IsFeatured,
  IsSponsored =@IsSponsored, RSSToken=@RSSToken, CacheKey=@CacheKey, UpdatedDate=@LastUpdated, PlaylistTypeID=1, CreatedUserID=@UserId, Active=(Case @IsDeleted When 1 Then 0 Else 1 End)
  Where PlaylistID = @PlaylistID

  IF @@ERROR = 0
	BEGIN
		Update PlaylistsLEGACY Set ContentItemID=@ContentItemID, SharingOption=@SharingOption, SortOrder=@SortOrder, AverageRate=@AvarageRate, IsDefault=@IsDefault,
		RSSFilename=@RSSFilename, RSSEnabled=@RSSEnabled
		Where PlaylistID = @PlaylistID
	END

	IF @@ERROR = 0
		COMMIT TRANSACTION
	ELSE
		ROLLBACK TRANSACTION

	RETURN @@ERROR

END
GO
