USE [NewsincStaging]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FeedCategory](
	[FeedCategoryID] [bigint] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[FeedContentID] [bigint] NOT NULL,
	[Category] [varchar](250) NOT NULL,
 CONSTRAINT [PK_FeedCategory_1] PRIMARY KEY CLUSTERED 
(
	[FeedCategoryID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE NONCLUSTERED INDEX [NDX_FeedCatFCID] ON [dbo].[FeedCategory] 
(
	[FeedContentID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FeedCategory]  WITH CHECK ADD  CONSTRAINT [FK_FeedCategory_FeedContent] FOREIGN KEY([FeedContentID])
REFERENCES [dbo].[FeedContent] ([FeedContentID])
GO
ALTER TABLE [dbo].[FeedCategory] CHECK CONSTRAINT [FK_FeedCategory_FeedContent]
GO
