USE [NewsincStaging]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Playlist_Content_PartnerMapDefaultCategory](
	[partnerid] [int] NOT NULL,
	[Category] [varchar](20) NULL,
 CONSTRAINT [PK_Playlist_Content_PartnerMapDefaultCategory] PRIMARY KEY CLUSTERED 
(
	[partnerid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
