USE [NewsincStaging]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CRLog](
	[CRLogID] [bigint] IDENTITY(1,1) NOT NULL,
	[EntryDate] [datetime] NOT NULL,
	[UpdatedByUser] [varchar](40) NULL,
	[UpdateType] [varchar](20) NULL,
	[TableName] [varchar](200) NULL,
	[Details] [varchar](260) NULL,
 CONSTRAINT [PK__CRLog__9E13C5B82F8FCD47] PRIMARY KEY CLUSTERED 
(
	[CRLogID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[CRLog] ADD  CONSTRAINT [DF__CRLog__EntryDate__317815B9]  DEFAULT (getdate()) FOR [EntryDate]
GO
