USE [NewsincStaging]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ci_DecodeHTML](
	[ci_DecodeHTMLid] [int] IDENTITY(1,1) NOT NULL,
	[badvalue] [varchar](30) NULL,
	[goodvalue] [varchar](30) NULL,
	[fixlogic] [varchar](120) NULL,
 CONSTRAINT [PK_ci_DecodeHTML] PRIMARY KEY CLUSTERED 
(
	[ci_DecodeHTMLid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
