USE [NewsincStaging]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Partner_DMA](
	[PartnerID] [int] NOT NULL,
	[DMACode] [int] NOT NULL,
 CONSTRAINT [PK_Partner_DMA] PRIMARY KEY CLUSTERED 
(
	[PartnerID] ASC,
	[DMACode] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NDX_PartDma] ON [dbo].[Partner_DMA] 
(
	[PartnerID] ASC,
	[DMACode] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Partner_DMA]  WITH CHECK ADD  CONSTRAINT [DMA_Partner_DMA] FOREIGN KEY([DMACode])
REFERENCES [dbo].[DMA] ([DMACode])
GO
ALTER TABLE [dbo].[Partner_DMA] CHECK CONSTRAINT [DMA_Partner_DMA]
GO
ALTER TABLE [dbo].[Partner_DMA]  WITH CHECK ADD  CONSTRAINT [Partner_Partner_DMA] FOREIGN KEY([PartnerID])
REFERENCES [dbo].[Partner] ([PartnerID])
GO
ALTER TABLE [dbo].[Partner_DMA] CHECK CONSTRAINT [Partner_Partner_DMA]
GO
