USE [NewsincStaging]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[KeywordType](
	[KeywordTypeID] [tinyint] NOT NULL,
	[Name] [varchar](30) NOT NULL,
	[CreatedUTCDate] [smalldatetime] NOT NULL,
 CONSTRAINT [PK_KeywordType] PRIMARY KEY CLUSTERED 
(
	[KeywordTypeID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[KeywordType] ADD  CONSTRAINT [DF__KeywordTy__Creat__3E4062CE]  DEFAULT (getutcdate()) FOR [CreatedUTCDate]
GO
