USE [NewsincStaging]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SPROCtracker](
	[SPROCtrackerID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[Sproc] [varchar](200) NOT NULL,
	[LastUsed] [datetime] NULL,
	[TimesUsed] [bigint] NULL,
 CONSTRAINT [PK_SPROCtracker] PRIMARY KEY CLUSTERED 
(
	[SPROCtrackerID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE NONCLUSTERED INDEX [IX_SPROCtracker_sproc] ON [dbo].[SPROCtracker] 
(
	[Sproc] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SPROCtracker] ADD  CONSTRAINT [DF_SPROCtracker_TimesUsed]  DEFAULT ((0)) FOR [TimesUsed]
GO
