USE [NewsincStaging]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[User_UserInterface_Setting](
	[User_UserInterface_SettingID] [int] IDENTITY(1,1) NOT NULL,
	[UserInterface_SettingID] [int] NULL,
	[UserID] [int] NULL,
	[Value] [varchar](50) NULL,
 CONSTRAINT [PK__User_Use__870F542F2F33D347] PRIMARY KEY CLUSTERED 
(
	[User_UserInterface_SettingID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
