USE [NewsincStaging]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FeedFilter](
	[FeedFilterID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[FeedID] [int] NULL,
	[Active] [bit] NULL,
	[FilterField] [varchar](60) NULL,
	[FieldValue] [varchar](60) NULL,
 CONSTRAINT [PK_FeedFilter] PRIMARY KEY CLUSTERED 
(
	[FeedFilterID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE NONCLUSTERED INDEX [IX_FeedFilter_Feedid_active] ON [dbo].[FeedFilter] 
(
	[FeedID] ASC,
	[Active] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
