USE [master]
GO
CREATE DATABASE [NewsincStaging] ON  PRIMARY 
( NAME = N'NewsInc', FILENAME = N'D:\DBData\NewsincStaging2.mdf' , SIZE = 11356160KB , MAXSIZE = 20480000KB , FILEGROWTH = 102400KB ), 
( NAME = N'NewsInc1', FILENAME = N'D:\DBData\NewsincStaging2.ndf' , SIZE = 12224512KB , MAXSIZE = 20480000KB , FILEGROWTH = 102400KB )
 LOG ON 
( NAME = N'NewsInc_log', FILENAME = N'E:\DBLogs\NewsincStaging2.ldf' , SIZE = 446600KB , MAXSIZE = 41115648KB , FILEGROWTH = 102400KB )
GO
ALTER DATABASE [NewsincStaging] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [NewsincStaging].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [NewsincStaging] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [NewsincStaging] SET ANSI_NULLS OFF
GO
ALTER DATABASE [NewsincStaging] SET ANSI_PADDING OFF
GO
ALTER DATABASE [NewsincStaging] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [NewsincStaging] SET ARITHABORT OFF
GO
ALTER DATABASE [NewsincStaging] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [NewsincStaging] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [NewsincStaging] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [NewsincStaging] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [NewsincStaging] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [NewsincStaging] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [NewsincStaging] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [NewsincStaging] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [NewsincStaging] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [NewsincStaging] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [NewsincStaging] SET  DISABLE_BROKER
GO
ALTER DATABASE [NewsincStaging] SET AUTO_UPDATE_STATISTICS_ASYNC ON
GO
ALTER DATABASE [NewsincStaging] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [NewsincStaging] SET TRUSTWORTHY ON
GO
ALTER DATABASE [NewsincStaging] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [NewsincStaging] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [NewsincStaging] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [NewsincStaging] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [NewsincStaging] SET  READ_WRITE
GO
ALTER DATABASE [NewsincStaging] SET RECOVERY SIMPLE
GO
ALTER DATABASE [NewsincStaging] SET  MULTI_USER
GO
ALTER DATABASE [NewsincStaging] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [NewsincStaging] SET DB_CHAINING OFF
GO
